REACT_APP_KAKAO_API_KEY=a289b07bb234441b0c8a3328b907b1d8
REACT_APP_DOMAIN=http://localhost
REACT_APP_CLIENT_PORT=3000
REACT_APP_SERVER_PORT=5000
REACT_APP_ROUTER_USER=api/user
REACT_APP_ROUTER_USERS=api/user/users
REACT_APP_ROUTER_LOGIN=api/user/login
REACT_APP_ROUTER_REGISTER=api/user/register
REACT_APP_ROUTER_LOST=api/lost
REACT_APP_ROUTER_DELETE=api/lost/delete
REACT_APP_ROUTER_EDIT=api/lost/edit